<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kielce.tu.battleshipsserverv4.ServerController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="71.0" text="GAME TRACKER" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="671.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="71.0">
            <font>
                <Font name="Arial Rounded MT Bold" size="40.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="150.0" layoutY="129.0" prefHeight="576.0" prefWidth="330.0" AnchorPane.bottomAnchor="95.0" AnchorPane.rightAnchor="720.0" AnchorPane.topAnchor="129.0">
            <children>
                <Label text="PLAYER 1" textFill="#5cce13">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                </Label>
                <GridPane prefHeight="340.0" prefWidth="320.0" fx:id="gridPane1" xmlns:fx="http://javafx.com/fxml">
                    <children>
                        <!-- Wiersz 0 -->
                        <Button id="b00" mnemonicParsing="false" onAction="#buttonClicked" />
                        <Button id="b01" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" />
                        <Button id="b02" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" />
                        <Button id="b03" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" />
                        <Button id="b04" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" />
                        <Button id="b05" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" />
                        <Button id="b06" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" />
                        <Button id="b07" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" />
                        <Button id="b08" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" />
                        <Button id="b09" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" />

                        <!-- Wiersz 1 -->
                        <Button id="b10" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="1" />
                        <Button id="b11" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button id="b12" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button id="b13" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button id="b14" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button id="b15" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button id="b16" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button id="b17" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button id="b18" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button id="b19" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="1" />

                        <!-- Wiersz 2 -->
                        <Button id="b20" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="2" />
                        <Button id="b21" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button id="b22" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button id="b23" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button id="b24" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button id="b25" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button id="b26" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button id="b27" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button id="b28" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button id="b29" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="2" />

                        <!-- Wiersz 3 -->
                        <Button id="b30" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="3" />
                        <Button id="b31" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button id="b32" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button id="b33" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button id="b34" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button id="b35" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button id="b36" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button id="b37" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button id="b38" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Button id="b39" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="3" />

                        <!-- Wiersz 4 -->
                        <Button id="b40" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="4" />
                        <Button id="b41" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button id="b42" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button id="b43" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button id="b44" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button id="b45" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button id="b46" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button id="b47" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button id="b48" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button id="b49" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="4" />

                        <!-- Wiersz 5 -->
                        <Button id="b50" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="5" />
                        <Button id="b51" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button id="b52" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button id="b53" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button id="b54" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button id="b55" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button id="b56" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button id="b57" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button id="b58" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button id="b59" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="5" />

                        <!-- Wiersz 6 -->
                        <Button id="b60" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="6" />
                        <Button id="b61" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button id="b62" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button id="b63" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button id="b64" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button id="b65" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button id="b66" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Button id="b67" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Button id="b68" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Button id="b69" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="6" />

                        <!-- Wiersz 7 -->
                        <Button id="b70" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="7" />
                        <Button id="b71" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button id="b72" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button id="b73" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Button id="b74" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Button id="b75" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button id="b76" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Button id="b77" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Button id="b78" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Button id="b79" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="7" />

                        <!-- Wiersz 8 -->
                        <Button id="b80" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="8" />
                        <Button id="b81" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button id="b82" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Button id="b83" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Button id="b84" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button id="b85" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Button id="b86" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Button id="b87" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Button id="b88" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Button id="b89" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="8" />

                        <!-- Wiersz 9 -->
                        <Button id="b90" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="9" />
                        <Button id="b91" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button id="b92" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Button id="b93" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button id="b94" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Button id="b95" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Button id="b96" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Button id="b97" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Button id="b98" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Button id="b99" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="9" />

                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="area1" id="area1"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="721.0" layoutY="129.0" prefHeight="567.0" prefWidth="330.0" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="129.0">
            <children>
                <Label text="PLAYER 2" textFill="#e02b2b">
                    <font>
                        <Font name="Arial Bold" size="30.0" />
                    </font>
                </Label>
                <GridPane prefHeight="340.0" prefWidth="320.0" fx:id="gridPane2" xmlns:fx="http://javafx.com/fxml">
                    <children>
                        <!-- Wiersz 0 -->
                        <Button id="ob00" mnemonicParsing="false" onAction="#buttonClicked" />
                        <Button id="ob01" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" />
                        <Button id="ob02" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" />
                        <Button id="ob03" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" />
                        <Button id="ob04" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" />
                        <Button id="ob05" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" />
                        <Button id="ob06" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" />
                        <Button id="ob07" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" />
                        <Button id="ob08" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" />
                        <Button id="ob09" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" />

                        <!-- Wiersz 1 -->
                        <Button id="ob10" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="1" />
                        <Button id="ob11" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button id="ob12" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button id="ob13" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button id="ob14" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Button id="ob15" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Button id="ob16" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Button id="ob17" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Button id="ob18" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button id="ob19" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="1" />

                        <!-- Wiersz 2 -->
                        <Button id="ob20" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="2" />
                        <Button id="ob21" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button id="ob22" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button id="ob23" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Button id="ob24" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Button id="ob25" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Button id="ob26" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Button id="ob27" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Button id="ob28" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                        <Button id="ob29" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="2" />

                        <!-- Wiersz 3 -->
                        <Button id="ob30" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="3" />
                        <Button id="ob31" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button id="ob32" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button id="ob33" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Button id="ob34" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Button id="ob35" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Button id="ob36" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Button id="ob37" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Button id="ob38" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                        <Button id="ob39" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="3" />

                        <!-- Wiersz 4 -->
                        <Button id="ob40" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="4" />
                        <Button id="ob41" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button id="ob42" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button id="ob43" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button id="ob44" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button id="ob45" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Button id="ob46" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Button id="ob47" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Button id="ob48" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button id="ob49" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="4" />

                        <!-- Wiersz 5 -->
                        <Button id="ob50" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="5" />
                        <Button id="ob51" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button id="ob52" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button id="ob53" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button id="ob54" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Button id="ob55" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Button id="ob56" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Button id="ob57" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Button id="ob58" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                        <Button id="ob59" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="5" />

                        <!-- Wiersz 6 -->
                        <Button id="ob60" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="6" />
                        <Button id="ob61" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Button id="ob62" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Button id="ob63" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Button id="ob64" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Button id="ob65" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Button id="ob66" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Button id="ob67" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Button id="ob68" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                        <Button id="ob69" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="6" />

                        <!-- Wiersz 7 -->
                        <Button id="ob70" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="7" />
                        <Button id="ob71" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button id="ob72" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button id="ob73" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Button id="ob74" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Button id="ob75" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Button id="ob76" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Button id="ob77" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Button id="ob78" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                        <Button id="ob79" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="7" />

                        <!-- Wiersz 8 -->
                        <Button id="ob80" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="8" />
                        <Button id="ob81" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button id="ob82" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Button id="ob83" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Button id="ob84" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Button id="ob85" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Button id="ob86" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Button id="ob87" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                        <Button id="ob88" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                        <Button id="ob89" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="8" />

                        <!-- Wiersz 9 -->
                        <Button id="ob90" mnemonicParsing="false" onAction="#buttonClicked" GridPane.rowIndex="9" />
                        <Button id="ob91" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Button id="ob92" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <Button id="ob93" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <Button id="ob94" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <Button id="ob95" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                        <Button id="ob96" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                        <Button id="ob97" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                        <Button id="ob98" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                        <Button id="ob99" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="9" GridPane.rowIndex="9" />

                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="area2" id="area2"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
