<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kielce.tu.battleshipsclientv4.ClientController">
   <children>
      <ImageView fitHeight="921.0" fitWidth="1249.0" layoutX="-24.0" layoutY="-60.0">
         <image>
            <Image url="@winner.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
